cabal-version:       3.4

-- Initial package description 'solveable.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                solveable

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A Solitaire game that generates always solveable games

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              oldfartdeveloper

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          scottnelsonsmith@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:      Action
                      , AnsiColor
                      , Card
                      , Foundation
                      , Game
                      , Location
                      , Progress
                      , Stock
                      , Tableau
  -- other-modules:
  -- other-extensions:
  build-depends:        base >= 8.10.5 && <8.11.0
                      , ansi-terminal
  hs-source-dirs:       src
  default-language:     Haskell2010

executable solveable
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=8.10.5
                     , solveable

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010
